# Extura

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  update-base.yml
common/: build.gradle
common/mojmap/: build.gradle
common/src/main/java/org/figuramc/figura/: FiguraMod.java
common/src/main/java/org/figuramc/figura/animation/: Animation.java  AnimationPlayer.java  Interpolation.java  Keyframe.java
common/src/main/java/org/figuramc/figura/avatar/: Avatar.java  AvatarManager.java  Badges.java  UserData.java
common/src/main/java/org/figuramc/figura/backend2/: Destination.java  FSB.java  HttpAPI.java  NetworkStuff.java  QueuedAvatar.java
common/src/main/java/org/figuramc/figura/commands/: FiguraCommands.java  UploadCommand.java
common/src/main/java/org/figuramc/figura/config/: ConfigType.java  Configs.java
common/src/main/java/org/figuramc/figura/gui/: PaperDoll.java
common/src/main/resources/: figura-common.mixins.json  figura.accesswidener
common/src/main/resources/assets/figura/emojis/: extura.json
common/src/main/resources/assets/figura/font/: emoji_extura.json  ui.json
common/src/main/resources/assets/figura/lang/: en_us.json
common/src/main/resources/assets/figura/scripts/: math.lua  sandbox.lua
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  figura.mixins.json
forge/: build.gradle
forge/src/main/resources/: figura.mixins.json
server-common/: build.gradle
spigot/: build.gradle
spigot/src/main/java/org/figuramc/figura/server/: FiguraServerSpigot.java
(+250 files in other folders)
